<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="180.0" styleClass="forecast_container" stylesheets="@../Styles/ForecastCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sanctusfides.veour.Controllers.ForecastCellController">
   <Label fx:id="day_lbl" styleClass="day_lbl" text="Day" />
   <Line endX="40.29289245605469" endY="-0.621320366859436" startX="-53.67768859863281" startY="-0.6214076280593872" stroke="WHITE" style="-fx-fill: #FFFFFF;" />
   <ImageView fx:id="weather_img" fitHeight="95.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></ImageView>
   <Label fx:id="temp_lbl" styleClass="temp_lbl" text="92°" />
   <Label fx:id="forecast_active_status_lbl" styleClass="temp_status_lbl" text="Current" />
   <Label fx:id="weather_descr_lbl" styleClass="weather_description" text="Status" />
   <Line endX="40.29289245605469" endY="-0.621320366859436" startX="-53.67768859863281" startY="-0.6214076280593872" stroke="WHITE" />
   <VBox alignment="CENTER" prefHeight="120.0" prefWidth="100.0" styleClass="weather_box">
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="High:" />
         <Label fx:id="high_lbl" text="Label" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Low:" />
         <Label fx:id="low_lbl" text="Label" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feels Like:" />
         <Label fx:id="feels_like_lbl" text="Label" />
      </HBox>
      <VBox.margin>
         <Insets left="25.0" />
      </VBox.margin>
   </VBox>
   <VBox alignment="CENTER" prefHeight="120.0" prefWidth="100.0" styleClass="weather_box">
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation:" />
         <Label fx:id="precip_lbl" text="Label" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity:" />
         <Label fx:id="humidity_lbl" text="Label" />
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wind:" />
         <ImageView fx:id="wind_img" fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets />
            </HBox.margin></ImageView>
         <Label fx:id="wind_lbl" text="Label" />
      </HBox>
      <VBox.margin>
         <Insets left="25.0" />
      </VBox.margin>
   </VBox>
</VBox>
